<html>
    <head>
        <link rel="stylesheet" href="foundation-6.2.3-complete/css/foundation.min.css"/>
        <link rel="stylesheet" href="foundation-6.2.3-complete/css/app.css"/>
        <style>
            #bottom{
                width:100%;
                bottom:0;
                border-top-style: solid;
                vertical-align: bottom;
                position:absolute;
                    
            }
            
            #top{
                height:10%;
                border-bottom: solid;
            }
            #middle{
                height:70%
            }
            #month_title{
                width:100%;
                text-align: center;
                background: #aaaaaa;
                height:10%;
            }
            #month_title h1{
                font-size: 3.5rem;
            }
            .next_month{
                opacity: .50;
            }
            table{
                height:90%;
            }
            td{
                border-style: solid;
                font-size: 2.2rem;
                text-align: left;
                vertical-align: top;
            }
            #heading{
               
                height:50%;
                font-size: 5rem;
                margin:auto;
                margin-top:3%;
            }
            #add_task{
                float:right;
            }
            #swipe_views{
                width:100%;
                height:10%;
                font-size: 4rem;
                margin:auto;
                text-align: center;
                display: inline-block;
            }
            #swipe_views p{
                margin-left:2%;
                margin-right:2%;
                display: inline-block;   
            }
        </style>
    </head>
    <body>
        <div id="top" class="row">
        <img class="small-2" id="add_task" src="images/plus_icon.png">
                <h1 id="heading" class="small-9">Aaron's Calendar!</h1>
                
        </div>
        <div class="row" id="swipe_views">
            <p class="column small-5"><u>Calendar</u></p>
            <p class="column small-5">Todo-List</p> 
        </div>
        <div id="middle" class="row" >
            
            <div id="month_title"><h1>August</h1></div>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td class="next_month">1</td>
                    <td class="next_month">2</td>
                    <td class="next_month">3</td>
                    <td class="next_month">4</td>
                </tr>
            </table>
        </div>
        <div id="bottom" class="row">
            <img class="column small-3" src="images/home_icon.png">
            <img class="column small-3" src="images/calendar_icon.png">
            <img class="column small-3" src="images/friends_icon.png">
            <img class="column small-3" src="images/profile_icon.png">     
        </div>
    </body>
</html>