<html>
    <head>
        <link rel="stylesheet" href="../foundation-6.2.3-complete/css/foundation.css"/>
	    <link rel="stylesheet" href="../foundation-6.2.3-complete/css/foundation.min.css"/>
	    <link rel="stylesheet" href="../foundation-6.2.3-complete/css/app.css"/>
	    <link rel="stylesheet" href="../foundation-icons/foundation-icons.css"/>
        <style>
            #bottom{
                width:100%;
                bottom:0;
                border-top-style: solid;
                vertical-align: bottom;
                position:absolute;
                    
            }
            .today{
                background:#23bf3e;
            }
            .has_task{
                background:#33ccef;
                border-radius: 30px;
                width:50px;
                text-align: center;
            }
            #top{
                height:10%;
                
            }
            footer p a {
                height:100%;
            }
            footer p a i{
                height:100%;
            }
            #middle{
                background:#fff;
                height:75%;
                width: 100%;
                padding-left:7%;
                padding-right: 7%;
                padding-top:5%;
                padding-bottom:7%;
            }
            #month_title{
                width:100%;
                text-align: center;
                background: #23bf3e;
                height:10%;
                border-radius: 20px 20px 0px 0px;
            }
            #month_title h1{
                font-size: 3.5rem;
            }
            .next_month{
                opacity: .50;
            }
            table{
                height:60%;
            }
            td{
                border-style: solid;
                font-size: 2.2rem;
                text-align: left;
                vertical-align: top;
            }
            #heading{
                height:50%;
                font-size: 5rem;
                margin:auto;
                margin-left: 3%;
                margin-top:3%;
            }
            #add_task{
                font-size: 2.7rem;
                border-bottom-color: #186aa0;
            }
            #swipe_views{
                width:100%;
                height:10%;
                font-size: 4rem;
                margin:auto;
                text-align: center;
                display: inline-block;
                margin-bottom: 4%;
            }
            #swipe_views p{
                margin-left:2%;
                margin-right:2%;
                display: inline-block;   
            }
        </style>
    </head>
    <body>
        <div id="top" class="row">
            <h1 id="heading">Aaron's Calendar</h1>
        </div>
        
        <div id="middle" class="row">
            <div class="row" style="background:#fff;"id="swipe_views">
                <p class="column small-5"><u>Calendar</u></p>
                <p class="column small-5">Todo-List</p> 
            </div>
            <div class="row" style="margin-bottom:7%;">
                <div class="small-6 small-centered column">
                <button id="add_task" class=" small-12 button radius" type="button">New Task</button>
                    </div>
            </div>
            <div id="month_title"><p style="margin-left:3%;float:left; font-size: 3.5rem; display: inline-block;"><</p><h1 style="display:inline-block;">August</h1><p style="margin-right:3%; display:inline-block; float:right; font-size: 3.5rem;">></p></div>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td class="today">9</td>
                    <td>10</td>
                    <td>11</td>
                    <td><p class="has_task">12</p></td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td><p class="has_task">17</p></td>
                    <td>18</td>
                    <td>19</td>
                    <td><p class="has_task">20</p></td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td><p class="has_task">23</p></td>
                    <td>24</td>
                    <td><p class="has_task">25</p></td>
                    <td>26</td>
                    <td><p class="has_task">27</p></td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td class="next_month">1</td>
                    <td class="next_month">2</td>
                    <td class="next_month"><p class="has_task">3</p></td>
                    <td class="next_month">4</td>
                </tr>
            </table>
        </div>
        
        <footer class="main-nav" style="height:10%;">
	       <p class="align-bottom text-center" style="height:10%;">
		      <a href="home.html"><i class="fi-home"></i></a>
		      <a href=""><i class="fi-calendar"></i></a>
		      <a href=""><i class="fi-book"></i></a>
		      <a href=""><i class="fi-torsos-all"></i></a>
		      <a href=""><i class="fi-torso"></i></a>
	       </p>
        </footer>
    </body>
</html>