<DOCTYPE! HTML>

<html>
<head>
	<title> BUX App - create task </title>
    <link rel="stylesheet" href="../foundation-6.2.3-complete/css/foundation.css"/>
	<link rel="stylesheet" href="../foundation-6.2.3-complete/css/foundation.min.css"/>
	<link rel="stylesheet" href="../foundation-6.2.3-complete/css/app.css"/>
	<link rel="stylesheet" href="../foundation-icons/foundation-icons.css"/>

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	
    <style>
    
        form input, form textarea{
            font-size: 3.5rem !important;
            padding: 3.8rem 0 4.4rem 3.8rem !important;
            margin-top: 3rem !important;
        }
        
        form textarea{
        	padding-top: 0;
        }
        
        form .button {
            margin-top: 3rem;
        }
        
        button{
            font-size: 3rem !important;
        }

        h1{
            margin-top: 6rem;
        }
        
        p{
            font-size: 3rem;
        }
        
    </style>
    
</head>

<body>

<div class="row">

  <div class="signin small-12 column">

    <h1> New task </h1>

    <form class="bg-white radius" style="padding: 1.2rem">
		
	    <input type="text" placeholder="Title" />
	
	    <input type="text" placeholder="Course" />
    
	    <input type="text" placeholder="Due date" />
	    
	    <textarea name="task-details" placeholder="Task details ... "></textarea>
    
    	<button class="button expanded radius text-center"> Create task </button>
		
    </form>
    

    
  </div>

</div>

        <footer class="main-nav" style="height:10%;">
	       <p class="align-bottom text-center" style="height:10%;">
		      <a href="../home/home.html"><i class="fi-home"></i></a>
		      <a href="Calendar.html"><i class="fi-calendar active-icon"></i></a>
		      <a href="../courses/MyCourses.html"><i class="fi-book"></i></a>
		      <a href="../friends/MyFriends.html"><i class="fi-torsos-all"></i></a>
		      <a href=""><i class="fi-torso"></i></a>
	       </p>
        </footer>


</body>

</html>