<html>
    <head>
        <link rel="stylesheet" href="../foundation-6.2.3-complete/css/foundation.css"/>
	    <link rel="stylesheet" href="../foundation-6.2.3-complete/css/foundation.min.css"/>
	    <link rel="stylesheet" href="../foundation-6.2.3-complete/css/app.css"/>
	    <link rel="stylesheet" href="../foundation-icons/foundation-icons.css"/>
        <style>
            #bottom{
                width:100%;
                bottom:0;
                border-top-style: solid;
                vertical-align: bottom;
                position:absolute;
                    
            }
            
            #top{
                height:10%;
                
            }
            footer p a {
                height:100%;
            }
            footer p a i{
                height:100%;
            }
            #middle{
                background:#fff;
                width: 94%;
                padding-left:7%;
                padding-right: 7%;
                padding-top:5%;
                margin-bottom: 28%;
                margin-left: 3%;
                margin-right: 3%;
            }
            #month_title{
                width:100%;
                text-align: center;
                background: #23bf3e;
                height:10%;
                border-radius: 20px 20px 0px 0px;
            }
            #month_title h1{
                font-size: 3.5rem;
            }
            .next_month{
                opacity: .50;
            }
            table{
                height:60%;
            }
            td{
                border-style: solid;
                font-size: 2.2rem;
                text-align: left;
                vertical-align: top;
            }
            #heading{
                height:50%;
                font-size: 5rem;
                margin:auto;
                margin-left: 3%;
                margin-top:3%;
            }
            #add_task{
                font-size: 2.7rem;
                border-bottom-color: #186aa0;
            }
            #swipe_views{
                width:100%;
                height:10%;
                font-size: 4rem;
                margin:auto;
                text-align: center;
                display: inline-block;
                margin-bottom: 2%;
            }
            #swipe_views p{
                margin-left:2%;
                margin-right:2%;
                display: inline-block;   
            }
        </style>
    </head>
    <body>
        <div id="top" class="row">
            <h1 id="heading">Aaron's Courses</h1>
        </div>
        
        <div id="middle" class="row">
            <div class="row" style="background:#fff;"id="swipe_views">
                <p class="column small-5">Calendar</p>
                <p class="column small-5"><u>Todo-List</u></p> 
            </div>
        </div>
        
        <footer class="main-nav" style="height:10%;">
	       <p class="align-bottom text-center" style="height:10%;">
		      <a href="home.html"><i class="fi-home"></i></a>
		      <a href=""><i class="fi-calendar"></i></a>
		      <a href=""><i class="fi-book"></i></a>
		      <a href=""><i class="fi-torsos-all"></i></a>
		      <a href=""><i class="fi-torso"></i></a>
	       </p>
        </footer>
    </body>
</html>