<html>
    <head>
        <link rel="stylesheet" href="../foundation-6.2.3-complete/css/foundation.css"/>
	    <link rel="stylesheet" href="../foundation-6.2.3-complete/css/foundation.min.css"/>
	    <link rel="stylesheet" href="../foundation-6.2.3-complete/css/app.css"/>
	    <link rel="stylesheet" href="../foundation-icons/foundation-icons.css"/>
        <style>
            #bottom{
                width:100%;
                bottom:0;
                border-top-style: solid;
                vertical-align: bottom;
                position:absolute;
                    
            }
            
            #top{
                height:10%;
                
            }
            footer p a {
                height:100%;
            }
            footer p a i{
                height:100%;
            }
            #middle{
                background:#fff;
                width: 94%;
                padding-left:5%;
                padding-right: 5%;
                padding-top:5%;
                margin-bottom: 18%;
                margin-left: 3%;
                margin-right: 3%;
            }
            #month_title{
                width:100%;
                text-align: center;
                background: #23bf3e;
                height:10%;
                border-radius: 20px 20px 0px 0px;
            }
            #month_title h1{
                font-size: 3.5rem;
            }
            .next_month{
                opacity: .50;
            }
            table{
                height:60%;
            }
            td{
                border-style: solid;
                font-size: 2.2rem;
                text-align: left;
                vertical-align: top;
            }
            #heading{
                height:50%;
                font-size: 5rem;
                margin:auto;
                margin-left: 3%;
                margin-top:3%;
            }
            #add_task{
                font-size: 2.7rem;
                border-bottom-color: #186aa0;
            }
            #swipe_views{
                width:100%;
                font-size: 4rem;
                margin:auto;
                text-align: center;
                display: inline-block;
                margin-bottom: 2%;
            }
            #swipe_views p{
                margin-left:2%;
                margin-right:2%;
                display: inline-block;   
            }
        </style>
    </head>
    <body>
        <div id="top" class="row">
            <h1 id="heading">Aaron's Calendar</h1>
        </div>
        
        <div id="middle" class="row">
            <div class="row" style="background:#fff;"id="swipe_views">
                <a style="color:black;" href="../calendar/Calendar.html" class="column small-5">Calendar</a>
                <p class="column small-5"><u>Tasks-List</u></p> 
            </div>
             <div class="row" style="margin-bottom:7%;">
                <div class="small-6 small-centered column">
                    <a href="../calendar/create-task.html" id="add_task" class=" small-12 button radius" type="button">New Task</a>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-11 small-centered column">
                    <h2><u>This Week</u></h2>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-11 small-centered column">
                    <a href="../courses/SpecificTaskMAT312.html" id="add_task" class=" small-12 button radius" style="text-align:left; background:#cc494f;"type="button">Work on A2 <br>MAT 312 <br> Aug 12th 1pm - 2pm</a>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-11 small-centered column">
                    <a href="../courses/SpecificTaskCSC456.html"  id="add_task" class=" small-12 button radius" style="text-align:left; background:#e88f21;" type="button">Study for Test 1 <br>CSC 456 <br> Aug 12th 4pm - 6pm</a>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-11 small-centered column">
                    <a href="../courses/SpecificTask.html"  id="add_task" class=" small-12 button radius" style="text-align:left; background:#49cc96 ;" type="button">Work on A1b <br>CSC 396 <br> Aug 12th 7pm - 11pm</a>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-11 small-centered column">
                    <h2><u>Next Week</u></h2>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-11 small-centered column">
                    <a href="../courses/SpecificTaskMAT312.html"  id="add_task" class=" small-12 button radius" style="text-align:left; background:#cc494f;" type="button">Work on A2 <br>MAT 312 <br> Aug 17th 3pm - 6pm</a>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-11 small-centered column">
                    <a href="../courses/SpecificTaskCSC404.html"  id="add_task" class=" small-12 button radius" style="text-align:left; background:#4959cc;" type="button">Work on A3 <br>CSC 404 <br> Aug 20th 6pm - 9pm</a>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-11 small-centered column">
                    <h2><u>August 21st - August 27th</u></h2>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-11 small-centered column">
                    <a href="../courses/SpecificTaskMAT312.html" id="add_task" class=" small-12 button radius" style="text-align:left; background:#cc494f;" type="button">Work on A2 <br>MAT 312 <br> Aug 23rd 2pm - 4pm</a>
                </div>
            </div>
        </div>
        <footer class="main-nav" style="height:10%;">
	       <p class="align-bottom text-center" style="height:10%;">
		      <a href="../home/home.html"><i class="fi-home"></i></a>
		      <a href="Calendar.html"><i class="fi-calendar active-icon"></i></a>
		      <a href="../courses/MyCourses.html"><i class="fi-book"></i></a>
		      <a href="../friends/MyFriends.html"><i class="fi-torsos-all"></i></a>
		    <a href="../profile/profile.html"><i class="fi-torso"></i></a>
	       </p>
        </footer>
    </body>
</html>