<html>
    <head>
        <link rel="stylesheet" href="../foundation-6.2.3-complete/css/foundation.css"/>
	    <link rel="stylesheet" href="../foundation-6.2.3-complete/css/foundation.min.css"/>
	    <link rel="stylesheet" href="../foundation-6.2.3-complete/css/app.css"/>
	    <link rel="stylesheet" href="../foundation-icons/foundation-icons.css"/>
        <style>
            #bottom{
                width:100%;
                bottom:0;
                border-top-style: solid;
                vertical-align: bottom;
                position:absolute;
                    
            }
            
            #top{
                height:10%;
                
            }
            footer p a {
                height:100%;
            }
            footer p a i{
                height:100%;
            }
            #middle{
                background:#fff;
                width: 94%;
                padding-left:5%;
                padding-right: 5%;
                padding-top:5%;
                margin-bottom: 18%;
                margin-left: 3%;
                margin-right: 3%;
            }
            #month_title{
                width:100%;
                text-align: center;
                background: #23bf3e;
                height:10%;
                border-radius: 20px 20px 0px 0px;
            }
            #month_title h1{
                font-size: 3.5rem;
            }
            .next_month{
                opacity: .50;
            }
            table{
                height:60%;
            }
            td{
                border-style: solid;
                font-size: 2.2rem;
                text-align: left;
                vertical-align: top;
            }
            #heading{
                height:50%;
                font-size: 5rem;
                margin:auto;
                margin-left: 3%;
                margin-top:3%;
            }
            #add_task{
                font-size: 3rem;
                border-bottom-color: #186aa0;
            }
            #swipe_views{
                width:100%;
                height:10%;
                font-size: 4rem;
                margin:auto;
                text-align: center;
                display: inline-block;
                margin-bottom: 2%;
            }
            #swipe_views p{
                margin-left:2%;
                margin-right:2%;
                display: inline-block;   
            }
        </style>
    </head>
    <body>
        <div id="top" class="row">
            <h1 id="heading">Aaron's Friends</h1>
        </div>
        
        <div id="middle" class="row">
                        <div class="row" style="margin-bottom:0%;">
                <div class="small-6 small-centered column">
                    <button id="add_task" class=" small-12 button radius" type="button">Add Friend</button>
                </div>
            </div>
              <div class="row" style="margin-bottom:2%;">
                <div class="small-11 small-centered column">
                    <h1 style="float:left;"><u>Friends</u></h1>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-12 small-centered column">
                    <a href="TiffanyFriend.html" id="add_task" class="small-12 button radius" style="border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                        <img src="../images/tiffany.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:4rem" class="column small-8">Tiffany Ma</p>
                    </a>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-12 small-centered column">
                    <a href="TiffanyFriend.html" id="add_task" class="small-12 button radius" style="border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                     <img src="../images/dragan.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:4rem" class="column small-8">Dragan Soso</p>
                    </a>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-12 small-centered column">
                    <a href="SpecificFriend.html" id="add_task" class="small-12 button radius" style="border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                       <img src="../images/cam.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:4rem" class="column small-8">Cameron Abma</p>
                    </a>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-12 small-centered column">
                    <div id="add_task" class="small-12 button radius" style="border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                       <img src="../images/kelley.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:4rem" class="column small-8">Kelley Tai</p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-12 small-centered column">
                    <div id="add_task" class="small-12 button radius" style="border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                         <img src="../images/victor.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:4rem" class="column small-8">Victor Gong</p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-12 small-centered column">
                    <div id="add_task" class="small-12 button radius" style="border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                        <img src="../images/john.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:4rem" class="column small-8">Fake McGuy</p>
                    </div>
                </div>
            </div>
            
        </div>
        
        <footer class="main-nav" style="height:10%;">
	       <p class="align-bottom text-center" style="height:10%;">
		      <a href="../home/home.html"><i class="fi-home"></i></a>
		      <a href="../calendar/Calendar.html"><i class="fi-calendar"></i></a>
		      <a href="../courses/MyCourses.html"><i class="fi-book"></i></a>
		      <a href="../friends/MyFriends.html"><i class="fi-torsos-all active-icon"></i></a>
		      <a href=""><i class="fi-torso"></i></a>
	       </p>
        </footer>
    </body>
</html>