<html>
    <head>
        <link rel="stylesheet" href="../foundation-6.2.3-complete/css/foundation.css"/>
	    <link rel="stylesheet" href="../foundation-6.2.3-complete/css/foundation.min.css"/>
	    <link rel="stylesheet" href="../foundation-6.2.3-complete/css/app.css"/>
	    <link rel="stylesheet" href="../foundation-icons/foundation-icons.css"/>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <style>
            #bottom{
                width:100%;
                bottom:0;
                border-top-style: solid;
                vertical-align: bottom;
                position:absolute;
                    
            }
            
            #top{
                height:10%;
                
            }
            footer p a {
                height:100%;
            }
            footer p a i{
                height:100%;
            }
            #middle{
                background:#fff;
                width: 94%;
                padding-left: 5%;
                padding-right: 5%;
                padding-top:5%;
                margin-bottom: 18%;
                margin-left: 3%;
                margin-right: 3%;
            }
            #month_title{
                width:100%;
                text-align: center;
                background: #23bf3e;
                height:10%;
                border-radius: 20px 20px 0px 0px;
            }
            #month_title h1{
                font-size: 3.5rem;
            }
            .next_month{
                opacity: .50;
            }
            table{
                height:60%;
            }
            td{
                border-style: solid;
                font-size: 2.2rem;
                text-align: left;
                vertical-align: top;
            }
            #heading{
                height:50%;
                font-size: 5rem;
                margin:auto;
                margin-left: 3%;
                margin-top:3%;
            }
            #add_task{
                font-size: 2.7rem;
                border-bottom-color: #186aa0;
            }
            #swipe_views{
                width:100%;
                height:10%;
                font-size: 4rem;
                margin:auto;
                text-align: center;
                display: inline-block;
                margin-bottom: 2%;
            }
            #swipe_views p{
                margin-left:2%;
                margin-right:2%;
                display: inline-block;   
            }
        </style>
    </head>
    <body>
        <div style="background:#4959cc;" id="top" class="row">
            <h1 id="heading">CSC 404</h1>
        </div>
        
        <div id="middle">
                <ul style="list-style-type: none;" class="row"><h2><u>Assignments:</u></h2>
                    <li class="row" style="margin-bottom:2%;">
                <div class="small-12 small-centered column">
                    <button id="add_task" class=" small-10 button radius" style="text-align:left; background:#aaa;" type="button">A1<br>Due July 28th</button>
                </div>
            </li>
            <li class="row" style="margin-bottom:2%;">
                <div class="small-12 small-centered column">
                    <button id="add_task" class=" small-10 button radius" style="text-align:left; background:#aaa;" type="button">A2<br>Due Aug 2th</button>
                </div>
            </li>
            <li class="row" style="margin-bottom:2%;">
                <div class="small-12 small-centered column">
                    <button id="add_task" class=" small-10 button radius" style="text-align:left; background:#4959cc;" type="button">A3<br>Due Aug 20th</button>
                </div>
            </li>
                </ul>
                <ul style="list-style-type: none;" class="row">
                <h2 class="row"><u>Classmates:</u></h2>
                    
            <div class="row" style="margin-bottom:2%;">
                <a href="../friends/SpecificFriendDragan.html" class="small-12 small-centered column">
                    <div id="add_task" class="small-12 button radius" style="padding:10px; border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                     <img src="../images/dragan.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:3.5rem" class="column small-9">Dragan Soso</p>
                        <a class="button column small-8" style="text-align:left; background:#fff; color:#1ed20d;  padding:10px; float:left; font-size:3rem;">Friends </a>
                    </div>
                    </a>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <a href="../friends/SpecificFriend.html"class="small-12 small-centered column">
                    <div id="add_task" class="small-12 button radius" style="padding:10px; border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                       <img src="../images/cam.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:3.5rem" class="column small-9">Cameron Abma</p>
                        <a class="button column small-8" style="text-align:left; background:#fff; color:#1ed20d;  padding:10px; float:left; font-size:3rem;">Friends </a>
                    </div>
                </a>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <a href="../friends/SpecificFriendKelley.html" class="small-12 small-centered column">
                    <div id="add_task" class="small-12 button radius" style="padding:10px; border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                       <img src="../images/kelley.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:3.5rem" class="column small-9">Kelley Tai</p>
                        <a class="button column small-8" style="text-align:left; background:#fff; color:#1ed20d;  padding:10px; float:left; font-size:3rem;">Friends </a>
                    </div>
                </a>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <a href="../friends/SpecificFriendVictor.html" class="small-12 small-centered column">
                    <div id="add_task" class="small-12 button radius" style="padding:10px; border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                         <img src="../images/victor.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:3.5rem" class="column small-9">Victor Gong</p>
                        <a class="button column small-8" style="text-align:left; background:#fff; color:#1ed20d;  padding:10px; float:left; font-size:3rem;">Friends </a>
                    </div>
                </a>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <a href="../friends/SpecificFriendJohn.html" class="small-12 small-centered column">
                    <div id="add_task" class="small-12 button radius" style="padding:10px; border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                        <img src="../images/john.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:3.5rem" class="column small-9">Fake McGuy</p>
                        <a class="button column small-8" style="text-align:left; background:#fff; color:#1ed20d; padding:10px; float:left; font-size:3rem;">Friends </a>
                    </div>
                </a>
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-12 small-centered column">
                    <div id="add_task" class="small-12 button radius" style="padding:10px; border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                        <img src="../images/donald.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:3.5rem" class="column small-9">Not Person</p>
                        <a class="add_friend_button button column small-8" style="padding:10px; float:left; font-size:3rem;">Add to Friends</a>
                    </div>
                </div> 
            </div>
            <div class="row" style="margin-bottom:2%;">
                <div class="small-12 small-centered column">
                    <div id="add_task" class="small-12 button radius" style="padding:10px; border-style: solid; border-color: #4c7bff; text-align:left; background:#ffffff; color:#0741e6;" type="button">
                        <img src="../images/muki.jpg" style="" class="column small-3 fi-home">
                        <p style="font-size:3.5rem" class="column small-9">Justa Clasmate</p>
                        <a class="add_friend_button button column small-8" style="padding:10px; float:left; font-size:3rem;">Add to Friends</a>
                    </div>
                </div> 
            </div>
                </ul>
        </div>
        
        <footer class="main-nav" style="height:10%;">
	       <p class="align-bottom text-center" style="height:10%;">
		      <a href="../home/home.html"><i class="fi-home"></i></a>
		      <a href="../calendar/Calendar.html"><i class="fi-calendar"></i></a>
		      <a href="../courses/MyCourses.html"><i class="fi-book active-icon"></i></a>
		      <a href="../friends/MyFriends.html"><i class="fi-torsos-all"></i></a>
		      <a href="../profile/profile.html"><i class="fi-torso"></i></a>
	       </p>
        </footer>
         <script>
        $( ".add_friend_button" ).click(function() {
            $( this ).html('<a class="button column small-8" style="text-align:left; background:#fff; color:#1ed20d; padding:10px; float:left; font-size:3rem;">Friends ✓</a>')
        });
        </script>
    </body>
</html>